# EduZbieracz-CQRS-EF-Blazor-CleanArchitecture-Example

./: .editorconfig  EduZbieracz.sln
EdoZbieracz.UI/: EdoZbieracz.UI.csproj  Program.cs  _Imports.razor
EdoZbieracz.UI/ClientServices/: CategoryService.cs  GeneratedService.cs  HService.cs  PostServices.cs  WebinarService.cs  __GeneratedService.cs
EdoZbieracz.UI/Components/: Pager.razor.cs  PaginatedList.cs
EdoZbieracz.UI/Helpers/: ResponseFromApi.cs
EdoZbieracz.UI/Interfaces/: ICategoryService.cs  IPostServices.cs  IWebinarService.cs
EdoZbieracz.UI/Mappings/: MappingProfile.cs
EdoZbieracz.UI/Pages/: AddCategory.razor  AddCategory.razor.cs  AddPost.razor  AddPost.razor.cs  AddWebinar.razor  AddWebinar.razor.cs  AdminOptions.razor  AdminOptions.razor.cs  CategoryList.razor  CategoryList.razor.cs  CategoryWithPosts.razor  CategoryWithPosts.razor.cs  PostDetails.razor  PostDetails.razor.cs  PostsList.razor  PostsList.razor.cs  Webinars.razor  Webinars.razor.cs
EdoZbieracz.UI/Properties/: launchSettings.json
EdoZbieracz.UI/Shared/: NavMenu.razor
EdoZbieracz.UI/ViewModels/: CategoryBlazorVM.cs  CategoryBlazorViewModel.cs  CategoryWithPostsBlazorVM.cs  CategoryWithPostsBlazorViewModel.cs  PostBlazorViewModel.cs  PostDetailBlazorVM.cs  PostDetailBlazorViewModel.cs  PostInListBlazorVM.cs  PostInsideCategoryBlazorVM.cs  PostInsideCategoryBlazorViewModel.cs  WebinarBlazorVM.cs  WebinarForDateListBlazorVM.cs  WebinarForDateListBlazorViewModel.cs  WebinarPagedForDateBlazorVM.cs  WebinarPagedForDateBlazorViewModel.cs
EdoZbieracz.UI/wwwroot/: index.html
EdoZbieracz.UI/wwwroot/css/: main.css
EduZbieracz.Api/: EduZbieracz.Api.csproj  Program.cs  Startup.cs  appsettings.json
EduZbieracz.Api/Controllers/: CategoriesController.cs  PostController.cs  WebinarController.cs
EduZbieracz.Api/Properties/: launchSettings.json
EduZbieracz.Application/: ApplicationInstallation.cs  EduZbieracz.Application.csproj  GlobalSuppressions.cs
EduZbieracz.Application.UnitTest/: EduZbieracz.Application.UnitTest.csproj
EduZbieracz.Application.UnitTest/Mocks/: RepositoryMocks.cs
EduZbieracz.Application/Common/: SearchCategoryType.cs  SearchOptionsWebinars.cs
EduZbieracz.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IWebinaryRepository.cs
EduZbieracz.Application/Exceptions/: BadQueryRequestEduException.cs  NotFoundEduException.cs  ValidationEduException.cs
EduZbieracz.Application/Functions/Categories/Commands/CreateCategory/: CreatedCategoryCommand.cs  CreatedCategoryCommandHandler.cs  CreatedCategoryCommandResponse.cs  CreatedCategoryCommandValidator.cs
EduZbieracz.Application/Functions/Categories/Queries/GetCategoryList/: CategoryInListViewModel.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
EduZbieracz.Application/Functions/Categories/Queries/GetCategoryListWithPosts/: CategoryPostDto.cs  CategoryPostListViewModel.cs  GetCategoriesWithPostListQuery.cs  GetCategoriesWithPostListQueryHandler.cs
EduZbieracz.Application/Functions/Posts/Commands/CreatePost/: CreatedPostCommand.cs  CreatedPostCommandHandler.cs  CreatedPostCommandResponse.cs  CreatedPostCommandValidator.cs
EduZbieracz.Application/Functions/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
EduZbieracz.Application/Functions/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
EduZbieracz.Application/Functions/Posts/Queries/GetPostDetail/: CategoryDto.cs  GetPostDetailQuery.cs  GetPostDetailQueryHandler.cs  PostDetailViewModel.cs
EduZbieracz.Application/Functions/Posts/Queries/GetPostsList/: GetPostsListQuery.cs  GetPostsListQueryHandler.cs  PostViewModel.cs
EduZbieracz.Application/Functions/Webinars/Command/: CreatedWebinarCommandResponse.cs  CreatedWebinarCommandValidator.cs
EduZbieracz.Application/Functions/Webinars/Command/CreateWebinar/: CreatedWebinarCommand.cs  CreatedWebinarCommandHandler.cs
EduZbieracz.Application/Functions/Webinars/Command/DeleteWebinar/: DeleteWebinarCommand.cs  DeleteWebinarCommandHandler.cs
EduZbieracz.Application/Functions/Webinars/Command/UpdateWebinar/: UpdateWebinarCommand.cs  UpdateWebinarCommandHandler.cs
EduZbieracz.Application/Functions/Webinars/Queries/GetWebinar/: GetWebinarQuery.cs  GetWebinarQueryHandler.cs  WebinarViewModel.cs
EduZbieracz.Application/Functions/Webinars/Queries/GetWebinarListByDate/: GetWebinarsByDateQuery.cs  GetWebinarsByDateQueryHandler.cs  PageWebinarByDateViewModel.cs  WebinarsByDateViewModel.cs
EduZbieracz.Application/Mapper/: MappingProfile.cs
EduZbieracz.Application/Properties/: launchSettings.json
EduZbieracz.Application/Responses/: BaseResponse.cs
EduZbieracz.Domain/: EduZbieracz.Domain.csproj
EduZbieracz.Domain/Common/: AuditableEntity.cs
EduZbieracz.Domain/Entities/: Category.cs  Post.cs  Webinar.cs
EduZbieracz.Persistence/: EduZbieracz.Persistence.EF.csproj  EduZbieraczContext.cs  PersistenceWithEFRegistration.cs
EduZbieracz.Persistence/Configuration/: PostConfiguration.cs
EduZbieracz.Persistence/DummyData/: DummyCategories.cs  DummyPosts.cs  DummySeed.cs  DummyWebinars.cs
EduZbieracz.Persistence/Migrations/: 20210118090359_Init.Designer.cs  20210118090359_Init.cs  EduZbieraczContextModelSnapshot.cs
EduZbieracz.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  PostRepository.cs  WebinaryRepository.cs
EduZbieracz.UI2/: EduZbieracz.UI2.csproj  Program.cs  _Imports.razor
EduZbieracz.UI2/ClientServices/: CategoryService.cs  GeneratedService.cs  PostServices.cs
EduZbieracz.UI2/Interfaces/: ICategoryService.cs  IPostServices.cs
EduZbieracz.UI2/Pages/: CategoryWithPosts.razor.cs
EduZbieracz.UI2/Properties/: launchSettings.json
EduZbieracz.UI2/Shared/: NavMenu.razor
EduZbieracz.UI2/ViewModels/: CategoryViewModel.cs  CategoryWithPostsViewModel.cs  PostDetailViewModel.cs  PostInsideCategoryViewModel.cs  PostViewModel.cs  WebinarForDateListViewModel.cs  WebinarPagedForDateViewModel.cs
EduZbieracz.UI2/wwwroot/: index.html
(+4 files in other folders)
