<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EduZbieracz.Persistence.EF</AssemblyName>
    <RootNamespace>EduZbieracz.Persistence.EF</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\EduZbieracz.Application\EduZbieracz.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

</Project>
