<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduZbieracz.Domain\EduZbieracz.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Update="D:\PanNiebieski\Projekty2\EdoZbieracz\EdoZbieracz\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\PanNiebieski\Projekty2\EdoZbieracz\EdoZbieracz\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\PanNiebieski\Projekty2\EdoZbieracz\EdoZbieracz\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\PanNiebieski\Projekty2\EdoZbieracz\EdoZbieracz\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\PanNiebieski\Projekty2\EdoZbieracz\EdoZbieracz\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\PanNiebieski\Projekty2\EdoZbieracz\EdoZbieracz\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\PanNiebieski\Projekty2\EdoZbieracz\EdoZbieracz\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\PanNiebieski\Projekty2\EdoZbieracz\EdoZbieracz\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\PanNiebieski\Projekty2\EdoZbieracz\EdoZbieracz\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\PanNiebieski\Projekty2\EdoZbieracz\EdoZbieracz\.editorconfig" />
  </ItemGroup>

</Project>
